VUE_APP_AUTH0_DOMAIN="sequinworlds.us.auth0.com"
VUE_APP_AUTH0_AUDIENCE="https://sequin.world/api"
VUE_APP_AUTH0_CLIENT_KEY=KpXOCkaH2xe2bEwYZP1TlLXp8yVC64dl
API_ENDPOINT="https://ikeohah2ic.execute-api.us-east-1.amazonaws.com/prod"
UEAPP_DOWNLOAD_LINK_WINDOWS="https://worlds-assets-qa.s3.amazonaws.com/deployments/SequinWorld.msi"
CAMELOT_UEAPP_DOWNLOAD_LINK_WINDOWS="https://worlds-assets.s3.amazonaws.com/deployments/standalone/Camelot/production/Camelot.msi"
CAMELOT_UEAPP_DOWNLOAD_LINK_MAC="https://worlds-assets.s3.amazonaws.com/deployments/standalone/Camelot/production_mac/Camelot.dmg"
