VUE_APP_AUTH0_DOMAIN="sequin-worlds-287892.us.auth0.com"
VUE_APP_AUTH0_AUDIENCE="https://sequin.world/api"
VUE_APP_AUTH0_CLIENT_KEY=8Ude3PgKtsaZhkP0ZudCS3LoWduQKbZA
API_ENDPOINT="https://r1ynjf88e2.execute-api.us-east-1.amazonaws.com/QA"
UEAPP_DOWNLOAD_LINK_WINDOWS="https://worlds-assets-qa.s3.amazonaws.com/deployments/SequinWorld.msi"
CAMELOT_UEAPP_DOWNLOAD_LINK_WINDOWS="https://worlds-assets.s3.amazonaws.com/deployments/standalone/Camelot/production/Camelot.msi"
CAMELOT_UEAPP_DOWNLOAD_LINK_MAC="https://worlds-assets.s3.amazonaws.com/deployments/standalone/Camelot/production_mac/Camelot.dmg"